<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<table border="1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>Javascript</td>
				<td>B+</td>
			</tr>
			<tr>
				<td>React</td>
				<td>A+</td>
			</tr>
			<tr>
				<td colspan="2">One Cell</td>
			</tr>
			
		</table>
		<!--HTML Forms-->
			<form action="" method="">
				Last Name: <input type="text" name="lname" required placeholder="Type Lastname"><br>
				First Name: <input type="text" name="fname"required placeholder="Type Firstname"><br>
				Email Addres: <input type="email" name="email"required placeholder="Email Address"><br>
				Age: <input type="number" min="18" name="age" required placeholder="Age"><br>
				Birthday: <input type="Date" name="bdate" required placeholder="Birthday">
				<br>
				<!--label tag-->
				<label for="Service_type">Choose Course</label>
				<!--Dropdown menu-->
				<select name="service_type">
						<option value="FE">Front End</option value="BE">
						<option value="BE">Back End</option>
						<option value="FS">Full Stack</option>
				</select>
				<br>
				<!--radio button-->
				<input name="package" type="radio" value="basic">Basic
				<input name="package" type="radio" value="premium">Premium
				<br>
				<!--Checkboxes-->
				<input type="checkbox" value="email">Email <br>
				<input type="checkbox" value="phone">Mobile Phone <br>
				<input type="checkbox" value="mail">Address <br>

				<!--text area-->
				<textarea name="feedback" rows="5">Feedback</textarea>



				<input type="color"><br>
				<hr>
				<button type="Submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
	</body>
</html>