<!DOCTYPE html>
<html>
	<head>
		<title>HTML Table</title>
	</head>
	<body>
		<h1>Zuitt IT Solutions</h1>
		<br>
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<th>Package</th>	
				<th>Price</th>	
				<th>Description</th>	
			</thead>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<tr style="text-align: center; font-weight: bold;" >
				<td colspan="3">Additional features after initial project is inclusive of charges</td>
			</tr>
		</table>
			<h2>Contact Form</h2>
		<form>
			Firstname: <br>
			<input type="text" name="fname" required>
			<br>
			Lastname:<br>
			<input type="text" name="lname" required>
			<br>
			Email:
			<br>
			<input type="email" name="email" required>
			<br>
			Contact Number:
			<br>
			<input type="number" name="contact" required>
			<br>
			<br>
			<label>Service Type</label><br>
			<select name="service_type" required>
				<option>Frontend Programming</option>
				<option>Backend Programming</option>
				<option>Fullstack Programming</option>				
			</select>
			<br>
			<br>
			<!--checkbox contact-->
			<label>Preferred Contact</label>
			<br>
			<input type="checkbox" name="Preferred_Contact" value="Email">Email
			<br>
			<input type="checkbox" name="Preferred_Contact" value="Phone">Phone
			<br>
			<br>
			<!--Radio Package-->
			<label>Package</label>
			<br>
			<input type="radio" name="package" value="basic" required>Basic <br>
			<input type="radio" name="package" value="premium"required>Premium <br>
			<br>

			<!--textarea message-->
			<textarea name="feedback" rows="5" required></textarea>
			<br>
			<button type="Submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		</form>	
	</body>
</html>